
# DATABASE_URL="mysql://user:passowrd@localhost:3306/comments" # for development

# for docker-compose
DATABASE_URL="mysql://root:password@database:3306/comments"

JWT_SECRET="secret"
JWT_EXPIRES_IN="7d"

SALT_ROUNDS=12

NODE_ENV="development"